<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors</title>
    <style>
        .container
        {
            height: 50vh;
            width: 40%;
            background-color: blueviolet;
            position: relative;
            left: 30%;
            top: 25vh;
            border-radius: 15px;
        }
        input
        {
            position: relative;
            top: 5vh;
            left: 30%;
            margin: 5px;
        }
        input[type="text"]
        {
            color: blue;
        }
        [name~="new"]
        {
            border-radius: 15px;
        }
        [id|="old"]
        {
            background-color: yellow;
        }
        [id^="he"]
        {
            background-color: #6bdeda;
        }
        [id$="l"]
        {
            padding: 5px;
        }
        [placeholder*="N"]
        {
            padding: 5px;
        }
    </style>
</head> 
<body>
    <div class="container">
        <br>
        <h2 style="text-align: center; color: white;">Attribute Selectors</h2>
        <form action="">
            <input type="text" name="new one" id="old-text" placeholder="Name"><br>
            <input type="text" name="one new" id="old-data" placeholder="Phone Number"><br>
            <input type="email" name="" id="hell" placeholder="Email"><br>
            <input type="password" name="" id="hell" placeholder="Password"><br>
        </form>
    </div>
</body>
</html>